CC=../../../bin/insp++ --linCheck --savetmp

all: 
	$(CC) spec.cc -o spec.exe
	$(CC) impl.cc -o impl.exe
clean:
	rm -rf *.o  *~   
	rm -rf *.lz.*
	rm -rf *.exe
	rm -rf yices_debug_log.log 
	rm -rf to_check_* 
	rm -rf normal_trace serial_trace concur_trace 
	rm -rf result*.txt