<ExecutionStep id = "181"> 
    <threadId> 0 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "182"> 
    <threadId> 0 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "183"> 
    <threadId> 1 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "184"> 
    <threadId> 2 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "185"> 
    <threadId> 2 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "186"> 
    <threadId> 2 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "187"> 
    <threadId> 1 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "188"> 
    <threadId> 1 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "189"> 
    <threadId> 1 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "190"> 
    <threadId> 2 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "191"> 
    <threadId> 0 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "192"> 
    <threadId> 0 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "193"> 
    <threadId> 0 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "194"> 
    <threadId> 0 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "195"> 
    <threadId> 0 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "196"> 
    <threadId> 0 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
