<ExecutionStep id = "197"> 
    <threadId> 0 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "198"> 
    <threadId> 0 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "199"> 
    <threadId> 1 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "200"> 
    <threadId> 2 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "201"> 
    <threadId> 1 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "202"> 
    <threadId> 1 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "203"> 
    <threadId> 1 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "204"> 
    <threadId> 2 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "205"> 
    <threadId> 2 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "206"> 
    <threadId> 2 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "207"> 
    <threadId> 0 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "208"> 
    <threadId> 0 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "209"> 
    <threadId> 0 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "210"> 
    <threadId> 0 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "211"> 
    <threadId> 0 </threadId>  <eventType> obj_call     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
<ExecutionStep id = "212"> 
    <threadId> 0 </threadId>  <eventType> obj_resp     </eventType>  <objId> 6 </objId>  <objVal> -1 </objVal> 
    </ExecutionStep> 
